
########################################
# I2C, OneByteAddresses
# ClockMatrix (14.2)
# 4/9/2021 1:05:55 PM
########################################


Size: 0x4, Offset: FC, Data: 0x00C01020
Size: 0x4, Offset: FC, Data: 0x00811020
Size: 0x4, Offset: FC, Data: 0x00C11020
Size: 0x2, Offset: 60, Data: 0x0000
Size: 0x6, Offset: 64, Data: 0x000000000000
Size: 0x2, Offset: 6C, Data: 0x0000
Size: 0x1, Offset: 70, Data: 0x00
Size: 0x7, Offset: 71, Data: 0x00000000000000
Size: 0x13, Offset: 80, Data: 0x00000000000000000000000000000000000000
Size: 0x7, Offset: 94, Data: 0x00B0710B000005
Size: 0x13, Offset: 9B, Data: 0x000000000000000000800648F63703FFFF7D40
Size: 0xE, Offset: B0, Data: 0x40BE402500000400020000000020
Size: 0xE, Offset: C0, Data: 0x40BE402500000400020000000101
Size: 0xE, Offset: D0, Data: 0x0000000000000000000000000200
Size: 0x4, Offset: FC, Data: 0x00C21020
Size: 0xE, Offset: 00, Data: 0x40BE402500000400020000000300
Size: 0xE, Offset: 10, Data: 0x40BE402500000400020000000420
Size: 0xE, Offset: 20, Data: 0x0000000000000000000000000500
Size: 0xE, Offset: 30, Data: 0x0000000000000000000000000600
Size: 0xE, Offset: 40, Data: 0x40BE402500000400020000000700
Size: 0xE, Offset: 50, Data: 0x0000000000000000000000000800
Size: 0xE, Offset: 60, Data: 0x0000000000000000000000000900
Size: 0xE, Offset: 80, Data: 0x0000000000000000000000000A00
Size: 0xE, Offset: 90, Data: 0x0000000000000000000000000B00
Size: 0xE, Offset: A0, Data: 0x0000000000000000000000000C00
Size: 0xE, Offset: B0, Data: 0x0000000000000000000000000D00
Size: 0xE, Offset: C0, Data: 0x0000000000000000000000000E00
Size: 0xE, Offset: D0, Data: 0x0000000000000000000000000F00
Size: 0x7, Offset: E0, Data: 0x00000000000000
Size: 0x3, Offset: E8, Data: 0x000000
Size: 0x8, Offset: EB, Data: 0x0000000000000000
Size: 0x3, Offset: F4, Data: 0x000000
Size: 0x1, Offset: F7, Data: 0x03
Size: 0x4, Offset: FC, Data: 0x00C31020
Size: 0x7, Offset: 00, Data: 0x00000000000000
Size: 0x3, Offset: 08, Data: 0x000000
Size: 0x8, Offset: 0B, Data: 0x0000000000000000
Size: 0x3, Offset: 14, Data: 0x000000
Size: 0x8, Offset: 17, Data: 0x0000000000000000
Size: 0x3, Offset: 20, Data: 0x000000
Size: 0x8, Offset: 23, Data: 0x0000000000000000
Size: 0x3, Offset: 2C, Data: 0x000000
Size: 0x8, Offset: 2F, Data: 0x0000000000000000
Size: 0x3, Offset: 38, Data: 0x000000
Size: 0x7, Offset: 3B, Data: 0x00000000000000
Size: 0x1, Offset: 42, Data: 0x00
Size: 0x3, Offset: 44, Data: 0x000000
Size: 0x8, Offset: 47, Data: 0x0000000000000000
Size: 0x3, Offset: 50, Data: 0x000000
Size: 0x8, Offset: 53, Data: 0x0000000000000000
Size: 0x3, Offset: 5C, Data: 0x000000
Size: 0x8, Offset: 5F, Data: 0x0000000000000000
Size: 0x3, Offset: 68, Data: 0x000000
Size: 0x8, Offset: 6B, Data: 0x0000000000000000
Size: 0x3, Offset: 74, Data: 0x000000
Size: 0x1, Offset: 77, Data: 0x00
Size: 0x7, Offset: 80, Data: 0x00000000000000
Size: 0x3, Offset: 88, Data: 0x000000
Size: 0x8, Offset: 8B, Data: 0x0000000000000000
Size: 0x3, Offset: 94, Data: 0x000000
Size: 0x8, Offset: 97, Data: 0x0000000000000000
Size: 0x3, Offset: A0, Data: 0x000000
Size: 0x8, Offset: A3, Data: 0x0000000000000000
Size: 0x3, Offset: AC, Data: 0x000000
Size: 0x7, Offset: AF, Data: 0x00000000020000
Size: 0x25, Offset: B6, Data: 0x00000000000A01000000000000000000000000000000000000000000000000000000000000
Size: 0xD, Offset: DB, Data: 0x00000000000000080800000000
Size: 0x4, Offset: FC, Data: 0x00C41020
Size: 0x3B, Offset: 00, Data: 0x00000000000000000000000A0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0x34, Offset: 3B, Data: 0x00000000000000000A01000002000000000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0x1, Offset: 6F, Data: 0x00
Size: 0x3B, Offset: 80, Data: 0x00000000000000000000000A0100000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0x34, Offset: BB, Data: 0x00000000000000000A01000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0x1, Offset: EF, Data: 0x00
Size: 0x4, Offset: FC, Data: 0x00C51020
Size: 0x3B, Offset: 00, Data: 0x00000000000000000000000A0100000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0x34, Offset: 3B, Data: 0x00000000000000000A0100000E000000000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0x1, Offset: 6F, Data: 0x00
Size: 0x3B, Offset: 80, Data: 0x00000000000000000000000A0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Size: 0x19, Offset: BB, Data: 0x0A010000250000000000000000000000000000000000000000
Size: 0x1, Offset: D4, Data: 0x00
Size: 0x4, Offset: FC, Data: 0x00C61020
Size: 0x5, Offset: 00, Data: 0x0000000419
Size: 0x2, Offset: 05, Data: 0x8000
Size: 0x4, Offset: 07, Data: 0x00000000
Size: 0x2, Offset: 0B, Data: 0x0000
Size: 0x4, Offset: 0D, Data: 0x00000000
Size: 0x2, Offset: 11, Data: 0x0000
Size: 0x5, Offset: 13, Data: 0x0000000000
Size: 0x3, Offset: 18, Data: 0x000000
Size: 0x8, Offset: 1B, Data: 0x00C041FF984025FF
Size: 0x4, Offset: 23, Data: 0xFF000000
Size: 0x6, Offset: 27, Data: 0x000000000000
Size: 0x1, Offset: 2D, Data: 0x00
Size: 0x5, Offset: 30, Data: 0x0000000000
Size: 0x2, Offset: 35, Data: 0x00A1
Size: 0x2, Offset: 37, Data: 0x2A00
Size: 0x8, Offset: 39, Data: 0x0000000000000419
Size: 0x2, Offset: 41, Data: 0x8000
Size: 0x4, Offset: 43, Data: 0x00000000
Size: 0x2, Offset: 47, Data: 0x0000
Size: 0x4, Offset: 49, Data: 0x00000000
Size: 0x2, Offset: 4D, Data: 0x0000
Size: 0x5, Offset: 4F, Data: 0x0000000000
Size: 0x3, Offset: 54, Data: 0x000000
Size: 0x8, Offset: 57, Data: 0x00C041FF984025FF
Size: 0x4, Offset: 5F, Data: 0xFF040000
Size: 0x6, Offset: 63, Data: 0x000000000000
Size: 0x1, Offset: 69, Data: 0x00
Size: 0x5, Offset: 6C, Data: 0x0000000000
Size: 0x2, Offset: 71, Data: 0x00A1
Size: 0x2, Offset: 73, Data: 0x2A00
Size: 0x3, Offset: 75, Data: 0x000000
Size: 0x5, Offset: 80, Data: 0x0000000419
Size: 0x2, Offset: 85, Data: 0x8000
Size: 0x4, Offset: 87, Data: 0x00000000
Size: 0x2, Offset: 8B, Data: 0x0000
Size: 0x4, Offset: 8D, Data: 0x00000000
Size: 0x2, Offset: 91, Data: 0x0000
Size: 0x5, Offset: 93, Data: 0x0000000000
Size: 0x3, Offset: 98, Data: 0x000000
Size: 0x8, Offset: 9B, Data: 0x00C041FF984025FF
Size: 0x4, Offset: A3, Data: 0xFF000000
Size: 0x6, Offset: A7, Data: 0x000000000000
Size: 0x1, Offset: AD, Data: 0x00
Size: 0x5, Offset: B0, Data: 0x0000000000
Size: 0x2, Offset: B5, Data: 0x00A1
Size: 0x2, Offset: B7, Data: 0x2A00
Size: 0x8, Offset: B9, Data: 0x0000000000000419
Size: 0x2, Offset: C1, Data: 0x8000
Size: 0x4, Offset: C3, Data: 0x00000000
Size: 0x2, Offset: C7, Data: 0x0000
Size: 0x4, Offset: C9, Data: 0x00000000
Size: 0x2, Offset: CD, Data: 0x0000
Size: 0x5, Offset: CF, Data: 0x0000000000
Size: 0x3, Offset: D4, Data: 0x000000
Size: 0x8, Offset: D7, Data: 0x00C041FF984025FF
Size: 0x4, Offset: DF, Data: 0xFF080000
Size: 0x6, Offset: E3, Data: 0x000000000000
Size: 0x1, Offset: E9, Data: 0x00
Size: 0x5, Offset: EC, Data: 0x0000000000
Size: 0x2, Offset: F1, Data: 0x00A1
Size: 0x2, Offset: F3, Data: 0x2A00
Size: 0x3, Offset: F5, Data: 0x000000
Size: 0x4, Offset: FC, Data: 0x00C71020
Size: 0x5, Offset: 00, Data: 0x0000000419
Size: 0x2, Offset: 05, Data: 0x8000
Size: 0x4, Offset: 07, Data: 0x00000000
Size: 0x2, Offset: 0B, Data: 0x0000
Size: 0x4, Offset: 0D, Data: 0x00000000
Size: 0x2, Offset: 11, Data: 0x0000
Size: 0x5, Offset: 13, Data: 0x0000000000
Size: 0x3, Offset: 18, Data: 0x000000
Size: 0x8, Offset: 1B, Data: 0x0000000000000000
Size: 0x4, Offset: 23, Data: 0x00000000
Size: 0x6, Offset: 27, Data: 0x000000000000
Size: 0x1, Offset: 2D, Data: 0x00
Size: 0x5, Offset: 30, Data: 0x0000000000
Size: 0x2, Offset: 35, Data: 0x00A1
Size: 0x2, Offset: 37, Data: 0x2A00
Size: 0x8, Offset: 39, Data: 0x0000000000000419
Size: 0x2, Offset: 41, Data: 0x8000
Size: 0x4, Offset: 43, Data: 0x00000000
Size: 0x2, Offset: 47, Data: 0x0000
Size: 0x4, Offset: 49, Data: 0x00000000
Size: 0x2, Offset: 4D, Data: 0x0000
Size: 0x5, Offset: 4F, Data: 0x0000000000
Size: 0x3, Offset: 54, Data: 0x000000
Size: 0x8, Offset: 57, Data: 0x00C041FF984025FF
Size: 0x4, Offset: 5F, Data: 0xFF000000
Size: 0x6, Offset: 63, Data: 0x000000000000
Size: 0x1, Offset: 69, Data: 0x00
Size: 0x5, Offset: 6C, Data: 0x0000000000
Size: 0x2, Offset: 71, Data: 0x00A1
Size: 0x2, Offset: 73, Data: 0x2A00
Size: 0x3, Offset: 75, Data: 0x000000
Size: 0x5, Offset: 80, Data: 0x0000000419
Size: 0x2, Offset: 85, Data: 0x8000
Size: 0x4, Offset: 87, Data: 0x00000000
Size: 0x2, Offset: 8B, Data: 0x0000
Size: 0x4, Offset: 8D, Data: 0x00000000
Size: 0x2, Offset: 91, Data: 0x0000
Size: 0x5, Offset: 93, Data: 0x0000000000
Size: 0x3, Offset: 98, Data: 0x000000
Size: 0x8, Offset: 9B, Data: 0x00C041FF984025FF
Size: 0x4, Offset: A3, Data: 0xFF000000
Size: 0x6, Offset: A7, Data: 0x000000000000
Size: 0x1, Offset: AD, Data: 0x00
Size: 0x5, Offset: B0, Data: 0x0000000000
Size: 0x2, Offset: B5, Data: 0x00A1
Size: 0x2, Offset: B7, Data: 0x2A00
Size: 0x8, Offset: B9, Data: 0x0000000000000419
Size: 0x2, Offset: C1, Data: 0x8000
Size: 0x4, Offset: C3, Data: 0x00000000
Size: 0x2, Offset: C7, Data: 0x0000
Size: 0x4, Offset: C9, Data: 0x00000000
Size: 0x2, Offset: CD, Data: 0x0000
Size: 0x5, Offset: CF, Data: 0x0000000000
Size: 0x3, Offset: D4, Data: 0x000000
Size: 0x8, Offset: D7, Data: 0x0000000000000000
Size: 0x4, Offset: DF, Data: 0x00000000
Size: 0x6, Offset: E3, Data: 0x000000000000
Size: 0x1, Offset: E9, Data: 0x00
Size: 0x5, Offset: EC, Data: 0x0000000000
Size: 0x2, Offset: F1, Data: 0x00A1
Size: 0x2, Offset: F3, Data: 0x2A00
Size: 0x3, Offset: F5, Data: 0x000000
Size: 0x4, Offset: FC, Data: 0x00C81020
Size: 0x3, Offset: 00, Data: 0x000004
Size: 0x1, Offset: 04, Data: 0x64
Size: 0x2, Offset: 05, Data: 0x8000
Size: 0x4, Offset: 07, Data: 0x00000000
Size: 0x2, Offset: 0B, Data: 0x0000
Size: 0x4, Offset: 0D, Data: 0x00000000
Size: 0x2, Offset: 11, Data: 0x0000
Size: 0x2, Offset: 13, Data: 0x0000
Size: 0x2, Offset: 15, Data: 0x0000
Size: 0x3, Offset: 18, Data: 0x000000
Size: 0x4, Offset: 1B, Data: 0x00000000
Size: 0x4, Offset: 1F, Data: 0x00000000
Size: 0x4, Offset: 23, Data: 0x00000000
Size: 0x4, Offset: 27, Data: 0x00000000
Size: 0x4, Offset: 2B, Data: 0x00000000
Size: 0x4, Offset: 2F, Data: 0x00000000
Size: 0x4, Offset: 33, Data: 0x00000000
Size: 0x8, Offset: 37, Data: 0x0000000000000000
Size: 0x8, Offset: 3F, Data: 0x0000000000000000
Size: 0x8, Offset: 47, Data: 0x0000000000000000
Size: 0x8, Offset: 4F, Data: 0x0000000000000000
Size: 0x8, Offset: 57, Data: 0x0000000000000000
Size: 0x8, Offset: 5F, Data: 0x0000000000000000
Size: 0x8, Offset: 67, Data: 0x0000000000000000
Size: 0x8, Offset: 6F, Data: 0x0000000000000000
Size: 0x1, Offset: 77, Data: 0x00
Size: 0x7, Offset: 80, Data: 0x00000000000000
Size: 0x8, Offset: 87, Data: 0x0000000000000000
Size: 0x8, Offset: 8F, Data: 0x0000000000000000
Size: 0x8, Offset: 97, Data: 0x0000000000000000
Size: 0x8, Offset: 9F, Data: 0x0000000000000000
Size: 0x8, Offset: A7, Data: 0x0000000000000000
Size: 0x8, Offset: AF, Data: 0x0000000000000000
Size: 0x8, Offset: B7, Data: 0x0000000000000000
Size: 0x2, Offset: BF, Data: 0x0000
Size: 0x5, Offset: C2, Data: 0x0000000000
Size: 0xC, Offset: C7, Data: 0x000000000000000000000000
Size: 0x11, Offset: D4, Data: 0x0000000000000000000000000000000000
Size: 0x11, Offset: E6, Data: 0x0000000000000000000000000000000000
Size: 0x4, Offset: FC, Data: 0x00C91020
Size: 0x11, Offset: 00, Data: 0x0000000000000000000000000000000000
Size: 0x11, Offset: 12, Data: 0x0000000000000000000000000000000000
Size: 0x11, Offset: 24, Data: 0x0000000000000000000000000000000000
Size: 0x11, Offset: 36, Data: 0x0000000000000000000000000000000000
Size: 0x11, Offset: 48, Data: 0x0000000000000000000000000000000000
Size: 0x11, Offset: 5A, Data: 0x0000000000000000000000000000000000
Size: 0x11, Offset: 80, Data: 0x0000000000000000000000000000000000
Size: 0x11, Offset: 92, Data: 0x0000000000000000000000000000000000
Size: 0x11, Offset: A4, Data: 0x0000000000000000000000000000000000
Size: 0x11, Offset: B6, Data: 0x0000000000000000000000000000000000
Size: 0x11, Offset: C8, Data: 0x0000000000000000000000000000000000
Size: 0x11, Offset: DA, Data: 0x0000000000000000000000000000000000
Size: 0x4, Offset: FC, Data: 0x00CA1020
Size: 0x11, Offset: 00, Data: 0x0000000000000000000000000000000000
Size: 0xC, Offset: 12, Data: 0x010004000000000000004100
Size: 0x2, Offset: 20, Data: 0x0000
Size: 0x1, Offset: 22, Data: 0x00
Size: 0x4, Offset: 23, Data: 0x00040000
Size: 0x4, Offset: 27, Data: 0x00000000
Size: 0x3, Offset: 2B, Data: 0x004100
Size: 0x3, Offset: 30, Data: 0x000000
Size: 0x4, Offset: 33, Data: 0x00040000
Size: 0x4, Offset: 37, Data: 0x00000000
Size: 0x3, Offset: 3B, Data: 0x000300
Size: 0x3, Offset: 40, Data: 0x000000
Size: 0x4, Offset: 43, Data: 0x00040000
Size: 0x4, Offset: 47, Data: 0x00000000
Size: 0x3, Offset: 4B, Data: 0x000320
Size: 0x3, Offset: 50, Data: 0x000000
Size: 0x4, Offset: 53, Data: 0x00040000
Size: 0x4, Offset: 57, Data: 0x00000000
Size: 0x3, Offset: 5B, Data: 0x004100
Size: 0x3, Offset: 60, Data: 0x000000
Size: 0x4, Offset: 63, Data: 0x00040000
Size: 0x4, Offset: 67, Data: 0x00000000
Size: 0x3, Offset: 6B, Data: 0x004100
Size: 0x3, Offset: 70, Data: 0x000000
Size: 0x1, Offset: 73, Data: 0x00
Size: 0x3, Offset: 80, Data: 0x040000
Size: 0x4, Offset: 83, Data: 0x00000000
Size: 0x3, Offset: 87, Data: 0x004120
Size: 0x3, Offset: 8C, Data: 0x000000
Size: 0x1, Offset: 8F, Data: 0x00
Size: 0x3, Offset: 90, Data: 0x040000
Size: 0x4, Offset: 93, Data: 0x00000000
Size: 0x3, Offset: 97, Data: 0x004100
Size: 0x3, Offset: 9C, Data: 0x000000
Size: 0x3, Offset: 9F, Data: 0x000400
Size: 0x1, Offset: A2, Data: 0x00
Size: 0x4, Offset: A3, Data: 0x00000000
Size: 0x3, Offset: A7, Data: 0x004100
Size: 0x3, Offset: AC, Data: 0x000000
Size: 0x4, Offset: AF, Data: 0x00040000
Size: 0x1, Offset: B3, Data: 0x00
Size: 0x3, Offset: B4, Data: 0x000000
Size: 0x3, Offset: B7, Data: 0x004100
Size: 0x3, Offset: BC, Data: 0x000000
Size: 0x4, Offset: BF, Data: 0x00040000
Size: 0x3, Offset: C3, Data: 0x000000
Size: 0x1, Offset: C6, Data: 0x00
Size: 0x3, Offset: C7, Data: 0x004100
Size: 0x3, Offset: CC, Data: 0x000000
Size: 0x4, Offset: CF, Data: 0x00000000
Size: 0x4, Offset: D3, Data: 0x00000000
Size: 0x1, Offset: D7, Data: 0x00
Size: 0x2, Offset: D8, Data: 0x0000
Size: 0x3, Offset: DC, Data: 0x000000
Size: 0x4, Offset: DF, Data: 0x00000000
Size: 0x4, Offset: E3, Data: 0x00000000
Size: 0x2, Offset: E7, Data: 0x0000
Size: 0x4, Offset: FC, Data: 0x00CB1020
Size: 0x5, Offset: 00, Data: 0x0000000000
Size: 0x5, Offset: 08, Data: 0x0000000000
Size: 0x5, Offset: 10, Data: 0x0000000000
Size: 0x5, Offset: 18, Data: 0x0000000000
Size: 0x5, Offset: 20, Data: 0x0000000000
Size: 0x5, Offset: 28, Data: 0x0000000000
Size: 0x5, Offset: 30, Data: 0x0000000000
Size: 0x5, Offset: 38, Data: 0x0000000000
Size: 0x6, Offset: 40, Data: 0x000000000000
Size: 0x1, Offset: 48, Data: 0x00
Size: 0x5, Offset: 49, Data: 0x0000000000
Size: 0x3, Offset: 50, Data: 0x000000
Size: 0x3, Offset: 53, Data: 0x000000
Size: 0x5, Offset: 58, Data: 0x0000000000
Size: 0x1, Offset: 5D, Data: 0x00
Size: 0x6, Offset: 60, Data: 0x000000000000
Size: 0x6, Offset: 68, Data: 0x000000000000
Size: 0x1, Offset: 70, Data: 0x00
Size: 0x4, Offset: 71, Data: 0x00000000
Size: 0x1, Offset: 75, Data: 0x00
Size: 0x6, Offset: 80, Data: 0x000000000000
Size: 0x1, Offset: 88, Data: 0x00
Size: 0x5, Offset: 89, Data: 0x0000000000
Size: 0x3, Offset: 90, Data: 0x000000
Size: 0x3, Offset: 93, Data: 0x000000
Size: 0x5, Offset: 98, Data: 0x0000000000
Size: 0x1, Offset: 9D, Data: 0x00
Size: 0x6, Offset: A0, Data: 0x000000000000
Size: 0x6, Offset: A8, Data: 0x000000000000
Size: 0x1, Offset: B0, Data: 0x00
Size: 0x5, Offset: B1, Data: 0x0000000000
Size: 0x3, Offset: B8, Data: 0x000000
Size: 0x3, Offset: BB, Data: 0x000000
Size: 0x5, Offset: C0, Data: 0x0000000000
Size: 0x1, Offset: C5, Data: 0x00
Size: 0x5, Offset: C8, Data: 0x0000000000
Size: 0x1, Offset: CE, Data: 0x00
Size: 0x1, Offset: D0, Data: 0x00
Size: 0x1, Offset: D2, Data: 0x00
Size: 0x4, Offset: FC, Data: 0x00CC1020
Size: 0x1, Offset: 00, Data: 0x00
Size: 0x2, Offset: 01, Data: 0x0000
Size: 0x2, Offset: 03, Data: 0x0000
Size: 0x2, Offset: 05, Data: 0x0000
Size: 0x8, Offset: 07, Data: 0x0000000000000000
Size: 0x10, Offset: 0F, Data: 0x00000000000000000000000000000000
Size: 0x10, Offset: 1F, Data: 0x00000000000000000000000000000000
Size: 0x10, Offset: 2F, Data: 0x00000000000000000000000000000000
Size: 0x10, Offset: 3F, Data: 0x00000000000000000000000000000000
Size: 0xF, Offset: 50, Data: 0x000000000000000000000000000000
Size: 0xF, Offset: 60, Data: 0x000000000000000000000000000000
Size: 0xF, Offset: 80, Data: 0x000000000000000000000000000000
Size: 0xF, Offset: 90, Data: 0x000000000000000000000000000000
Size: 0xF, Offset: A0, Data: 0x000000000000000000000000000000
Size: 0xF, Offset: B0, Data: 0x000000000000000000000000000000
Size: 0xF, Offset: C0, Data: 0x000000000000000000000000000000
Size: 0x5, Offset: D0, Data: 0x0000000000
Size: 0x4, Offset: FC, Data: 0x00CD1020
Size: 0x7, Offset: 00, Data: 0x00000000000000
Size: 0x7, Offset: 08, Data: 0x00000000000000
Size: 0x7, Offset: 10, Data: 0x00000000000000
Size: 0x7, Offset: 18, Data: 0x00000000000000
Size: 0x6, Offset: 20, Data: 0x000000000000
Size: 0x4, Offset: FC, Data: 0x00CF1020
Size: 0xA, Offset: 40, Data: 0x05356400770030600135
Size: 0x4, Offset: 4A, Data: 0x05356400
Size: 0x1, Offset: 4E, Data: 0x77
Size: 0xB, Offset: 50, Data: 0x0000000000000000000000
Size: 0x8, Offset: 5B, Data: 0x0000000000000000
Size: 0x8, Offset: 63, Data: 0x0000000100000000
Size: 0x2, Offset: 6B, Data: 0x0000
Size: 0x1, Offset: 6D, Data: 0x00
